<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Profile cards</title>
</head>
<body class="body">
    <h1 id="heading">Nigerian Celebrity Profiles</h1>
    <div class="cards">
    </div>
    <div class="animate">
        <ul class="boxes">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="profile.js"></script>
</body>
</html>